# lib/error.dialogrc

use_shadow                  = ON
use_colors                  = ON
screen_color                = (WHITE,BLUE,ON)
title_color                 = (WHITE,RED,OFF)
border_color                = (RED,WHITE,OFF)
border2_color               = border_color
button_active_color         = (WHITE,RED,ON)
button_inactive_color       = (BLACK,WHITE,ON)
button_key_active_color     = (YELLOW,RED,ON)
button_key_inactive_color   = (RED,WHITE,ON)
button_label_active_color   = button_active_color
button_label_inactive_color = button_inactive_color
