# lib/normal.dialogrc

use_shadow                  = ON
use_colors                  = ON
screen_color                = (WHITE,BLUE,ON)
title_color                 = (WHITE,BLACK,OFF)
border_color                = (BLACK,WHITE,OFF)
border2_color               = border_color
inputbox_border_color       = border_color
inputbox_border2_color      = border_color
menubox_border_color        = border_color
menubox_border2_color       = border_color
button_active_color         = (WHITE,BLACK,ON)
button_inactive_color       = (BLACK,WHITE,ON)
button_key_active_color     = (YELLOW,BLACK,ON)
button_key_inactive_color   = (RED,WHITE,ON)
button_label_active_color   = button_active_color
button_label_inactive_color = button_inactive_color
tag_key_color               = button_key_inactive_color
form_active_text_color      = (WHITE,BLUE,ON)
form_text_color             = dialog_color
form_item_readonly_color    = (RED,WHITE,OFF)
